<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Работай</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #1a1a1a;
        color: #ffffff;
        height: 100vh;
      }
      #transcription {
        width: 100%;
        height: 84%;
        padding: 10px;
        border: 2px solid #00e676;
        border-bottom: 0;
        background-color: #1e1e1e;
        color: #ffffff;
        font-size: 16px;
        overflow-y: auto;
        scrollbar-width: none;
        box-sizing: border-box;
      }
      #inputField {
        width: 100%;
        height: 15%;
        padding: 10px;
        border: 2px solid #00e676;
        background-color: #1e1e1e;
        color: #ffffff;
        font-size: 16px;
        scrollbar-width: none;
        box-sizing: border-box;
        resize: none;
        outline: none; /* Prevent border size increase on focus */
      }
      #container {
        margin: 0 auto;
        width: 100%;
        max-width: 800px;
        height: 100%;
      }
      p {
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="transcription"></div>
      <textarea id="inputField" placeholder="GPT GPT GPT" rows="3"></textarea>
    </div>
    <script>
      const websocket = new WebSocket(`ws://${window.location.hostname}:5000`);
      const transcriptionDiv = document.getElementById("transcription");
      const inputField = document.getElementById("inputField");
      var currentMessageElement = null;

      websocket.onopen = () => {
        console.log("WebSocket connection established.");
      };

      // Event: Connection closed
      websocket.onclose = () => {
        console.log("WebSocket connection closed.");
      };

      // Event: Error occurred
      websocket.onerror = (error) => {
        console.error("WebSocket error:", error);
      };

      websocket.onmessage = (event) => {
        try {
          const data = JSON.parse(event.data);
          if (data.transcript) {
            const transcript = data.transcript;
            if (!data.isEdit || !currentMessageElement) {
              currentMessageElement = document.createElement("p");
              transcriptionDiv.appendChild(currentMessageElement);
            }
            const prevSelection = getSelection();
            var baseOffset = prevSelection.anchorOffset;
            var focusOffset = prevSelection.focusOffset;
            currentMessageElement.textContent = transcript;
            if (getSelection().anchorNode == currentMessageElement) {
              var sel = window.getSelection();
              var range = document.createRange();
              baseOffset = Math.min(
                baseOffset,
                currentMessageElement.textContent.length
              );
              focusOffset = Math.min(
                focusOffset,
                currentMessageElement.textContent.length
              );
              range.setStart(currentMessageElement.firstChild, baseOffset);
              range.setEnd(currentMessageElement.firstChild, focusOffset);
              sel.removeAllRanges();
              sel.addRange(range);
            }
            transcriptionDiv.scrollTop = transcriptionDiv.scrollHeight;
          }
          if (data.input !== undefined) {
            inputField.value = data.input;
          }
        } catch (error) {
          console.error("Error parsing WebSocket message:", error);
          console.error(error.stack); // Print stack trace of the error
        }
      };
      inputField.addEventListener("keypress", (event) => {
        if (event.key === "Enter" && !event.shiftKey) {
          event.preventDefault();
          if (inputField.value.trim() != "") {
            websocket.send(JSON.stringify({ send: inputField.value }));
            inputField.value = "";
          }
        }
      });
      inputField.addEventListener("input", (event) => {
        websocket.send(JSON.stringify({ input: inputField.value }));
      });
      document.addEventListener("keyup", (e) => {
        if (e.code === "Backquote") {
          const selectedText = window.getSelection().toString().trim();
          if (selectedText) {
            inputField.value += selectedText;
            websocket.send(JSON.stringify({ input: inputField.value }));
          }
        }
      });
    </script>
  </body>
</html>
